; Example Settings
max_input_vars = 100000
upload_max_filesize = 1024M
post_max_size = 1024M
memory_limit = 1024M
wincache.maxfilesize = 1024M
uploadReadAheadSize = 2147483647

; Mail settings
SMTP = 'replace_smtp_server_name'
smpt_port = 'replace_smtp_port'
sendmail_from = 'replace_sendmail_from'
sendmail_path='replace_sendmail_path'

; Extentsion
;extension=ldap

; Cookies
session.cookie_secure = On